worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream api1_backend {
        server api1:80;
    }

    upstream api2_backend {
        server api2:80;
    }

    server {
        listen 80;

        location /api1/ {
            proxy_pass http://api1_backend/;
        }

        location /api2/ {
            proxy_pass http://api2_backend/;
        }

    }
}
